<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Samir YAGOUBI</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <div style="background-image: url('img/background.jpg');">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Samir Yagoubi - Portfolio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Moi</a></li>
                        <li class="nav-item "><a class="nav-link js-scroll-trigger" href="#projects">Projets</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">CV</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#comp">Tableau de compétences</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">YAGOUBI</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Par Samir YAGOUBI</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Continuer</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">BIOGRAPHIE</h2>
                        <p class="text-white-50">
                        Pourquoi l’informatique ? Je suis né dedans une grosse partie de ma famille est déjà spécialisé dedans donc ça m’a donné certaines prédisposition à l’informatique ainsi que ma génération avec laquelle l’informatique est partout.
                        Je suis déterminé pour aller jusqu’au master et terminé ingénieur en informatique, malgré mon souhait de faire moins de programmation pour laisser un peu plus de place au contact humain que j’aime tant.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">BTS SIO</h2>
                            <p class="text-white-50">
                                Support et mise à disposition de services informatiques : l'élève sera capable de répondre aux attentes des utilisateurs en assurant la disponibilité des services informatiques existants ; il sera aussi en mesure de prendre en compte les besoins informatiques dans l'entreprise et d'accompagner la transformation numérique des services informatiques, tout en maintenant son employabilité. Il acquiert ainsi les compétences pour gérer le patrimoine informatique, répondre aux incidents, développer la présence de l'entreprise sur le Web, organiser son propre développement professionnel.
                        </p>
                        <p class="text-white-50">
                                 Cybersécurité des services informatiques : l'élève est formé à la cybersécurité et à son intégration dans l'entreprise en tenant compte des dimensions techniques, organisationnelles, juridiques...Il obtient ainsi des compétences sur la protection des données et l'identité numérique de l'entreprise, la sécurisation des équipements et usages des utilisateurs. Option SLAM : il est formé à la cybersécurisation d'une solution applicative et de son développement.
                        </p>
                        <p class="text-white-50">
                                 Option SLAM : Conception et développement d'applications : l'élève participera à la conception, au développement, ainsi qu'au déploiement et à la maintenance des composants logiciels d'une solution applicative. Il acquiert ainsi des compétences en conception et développement d'une solution applicative, en maintenance de celle-ci, mais aussi en bases de données et en gestion des données numériques.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="img/page.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">PPE</h4>
                                    <p class="mb-0 text-white-50">Le PPE (Projet personel encadré) est un projet que je doit faire pour mon BTS (Brevet de technicien supérieur) ce projet à pour but de nous faire pratiquer tout ce que l'on apprend en cours ou du moins tout ce dont nous avons besoin, disposé en groupe de 4 nous devons aussi avoir des comptes rendu avec notre équipe.</p>
                                    <a class="btn btn-primary js-scroll-trigger" href="PPE.php">Plus de détails</a>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="img/RDA.png" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Réseau des anciens</h4>
                                    <p class="mb-0 text-white-50">Le réseau des anciens est un site internet qui à pour but de mettre en relation des étudiants, professionnel et professeurs ensemble pour qu'ils puissent s'entraider.</p>
                                    <a class="btn btn-primary js-scroll-trigger" href="RDA.php">Plus de détails</a>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="img/Forum.png" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Forum</h4>
                                    <p class="mb-0 text-white-50">J'ai aussi des travaux pratiques sur des forums, qui posséde BDD, fontions en PHP et des relations au sein de la base.</p>
                                    <a class="btn btn-primary js-scroll-trigger" href="Forum.php">Plus de détails</a>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            <u><h2 align="center" class="text-white">Mes autres projets :</h2></u>
            <u><h4 class="text-white">Auto-école:</h4></u>
            <p class="mb-0 text-white-50">Un site internet qui à pour but<br>
                                          d'aider à la gestion de celle-ci<br>
                                          graçe à des requêtes SQL<br>
                                          ainsi qu'a des fonctions PHP.</p>
            <u><h4 class="text-white">Stage 1er:</h4></u>
            <p class="mb-0 text-white-50">J'ai fait un stage pour une association de quartier<br>
                                          celle-ci avait besoin d'aider dans la gestion des<br>
                                          des enfants de cette association et de leurs informations<br>
                                          tout ca avec une documentation client pour les gérantes de l'association.</p>
        </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Voir mon CV, Curicullum Vitae.</h2>
                        <form class="form-inline d-flex">
                        <middle><embed width='250%' height="700px" src='pdf/YAGOUBI Samir.pdf' type='application/pdf' /></middle>
                        </form>
                        <center><a class="btn btn-primary js-scroll-trigger" href="voircv.php">Voir mon CV</a></center>
                    </div>
                </div>
            </div>
            <p>
            <p>
            <div class="container" id="comp">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Tableau de compétence</h2>
                        <form class="form-inline d-flex">
                        <middle><embed width='250%' height="700px" src='pdf/YAGOUBI Tableau.pdf' type='application/pdf' /></middle>
                        </form>
                        <center><a class="btn btn-primary js-scroll-trigger" href="voirtableau.php">Voir mon tableau</a></center>
                    </div>
                </div>
            </div>
        </section>
        <div style="background-color:black;" class="project-text w-100 my-auto text-center text-lg-right">
                                    <u><h1 align="center" class="text-white">Veille technologique</h1></u>
                                    <p>
                                    <u><h4 class="text-white">Intelligence artificielle</h4></u>
                                    <p class="mb-0 text-white-50">Les intelligence artificielle, sont des programmes très complexe capable de prendre des décisions inattendue en fonction du contexte et de la demande, elles sont pour le moment très prometteuse mais peu utilisé dans le privé et mais nous en trouvons dans beaucoup d’appareils que nous utilisons tout les jours désormais, votre IPhone dispose de Siri, tandis que votre ordinateur portable Windows dispose de Cortana et ca c’est si vous n’avez pas de google home chez vous ou d’Alexa qui est l’IA d’Amazon.</p>
                                    <a href=".php"></a>
                                    <p>
                                    <p>
                                    <p>
                                    <p>
                                    <u><h4 align="left" class="text-white">Machine Learning</h4></u>
                                    <p align="left" class="mb-0 text-white-50"> L'apprentissage automatique est une méthode d'analyse de données qui automatise la création de modèles analytiques(Analyse des éléments de réflexion). 
                                    C'est une branche de l'IA basée sur l'idée que les systèmes peuvent apprendre des données, identifier des modèles et prendre des décisions avec une intervention humaine minimale.<br>
                                    En raison des nouvelles technologies informatiques, l'apprentissage automatique d'aujourd'hui n'est pas comme l'apprentissage automatique du passé. Il est né de la reconnaissance de formes et de la théorie selon laquelle les ordinateurs peuvent apprendre sans être programmés pour effectuer des tâches spécifiques.</p>
                                    <a href=".php"></a>
                                    <p>
                                    <p>
                                    <p>
                                    <p>
                                    <u><h4 align="center" class="text-white">Conclusion</h4></u>
                                    <p align="center" class="mb-0 text-white-50"> Si l’intelligence artificielle dispose de cette faculté d’apprendre sans cesse et toujours de plus en plus vite nous pouvons être sûr que le futur de l’IA est loin d’être fini, plus tard peut-être que ce sera des ordinateurs ayant appris des erreurs du passé de sécurisé sans cesse les Datacenters, ou autre…<br>
                                    De plus les intelligences artificielle pourront aider les chercheurs dans leurs calculs avec cette facultés d’autonomie alors que déjà aujourd’hui elle n’attendent qu’a être lancé plus tard elle seront de réel soutien pour nombre de personne.</p>
                                    <a href=".php"></a>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Adresse</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">8 Avenue de la République, 75011 Paris.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">Samiryagoubi75@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Téléphone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+33776694882</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
